{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db_usuario": "Data Source=DESKTOP-18URBP1;Initial Catalog=db_usuario;Integrated Security=True"
  }
}
